﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="jquery-1.11.2.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="getSuggestions.js"></script>

</head>
<body>
    
    <button id="clear" onclick="clearEverything();">Clear everything</button>
    <div id="clearMessage"></div>
    <button id="crawl" onclick="startCrawling();">Start crawling</button>
    <div id="crawlMessage"></div>
    <button id="qSize" onclick="getQSize();">Get size of queue</button>
    <div id="qMessage"></div>
    <button id="qSize" onclick="getURLsAndErrors();">Get URLs and errors</button>
    <div id="URLAndErrorMessage" class="wrapping"></div>

</body>
</html>
